
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.jzjvbkfxggoyfusrcpof
spring.datasource.password=coWVr0e3b8jxSKDI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.pathToMatch=/api/**, /support/**, /xyz/**

##server.address=192.168.1.229
##server.port=8080